<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ethanhann.ui.home.HomeController">
    <BorderPane layoutX="300.0" layoutY="200.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <top>
            <MenuBar BorderPane.alignment="CENTER">
                <Menu mnemonicParsing="false" text="Products">
                    <MenuItem fx:id="productsMenuItem" mnemonicParsing="false" onAction="#showProducts" text="Browse Products" />
                    <Menu mnemonicParsing="false" text="Sort">
                        <Menu mnemonicParsing="false" text="By Name">
                            <MenuItem fx:id="sortNameAscending" mnemonicParsing="false" onAction="#sortByNameAscending" text="Ascending" />
                            <MenuItem fx:id="sortNameDescending" mnemonicParsing="false" onAction="#sortByNameDescending" text="Descending" />
                        </Menu>
                        <Menu mnemonicParsing="false" text="By Price">
                            <MenuItem fx:id="sortPriceAscending" mnemonicParsing="false" onAction="#sortByPriceAscending" text="Ascending" />
                            <MenuItem fx:id="sortPriceDescending" mnemonicParsing="false" onAction="#sortByPriceDescending" text="Descending" />
                        </Menu>
                    </Menu>
                </Menu>
                <Menu mnemonicParsing="false" text="Shopping Cart">
                    <MenuItem fx:id="shoppingCartMenuItem" mnemonicParsing="false" onAction="#showShoppingCart" text="View Shopping Cart" />
                </Menu>
                <Menu mnemonicParsing="false" text="Account">
                    <MenuItem fx:id="yourAccountMenuItem" mnemonicParsing="false" onAction="#showAccountInformation" text="Your Account" />
                    <MenuItem fx:id="yourOrdersMenuItem" mnemonicParsing="false" onAction="#showOrdersInformation" text="Your Orders" />
                    <MenuItem fx:id="logOutMenuItem" mnemonicParsing="false" onAction="#logOut" text="Log Out" />
                </Menu>
            </MenuBar>
        </top>
        <center>
            <ListView fx:id="productsListView" prefHeight="575.0" prefWidth="388.0" />
        </center>
      <right>
          <GridPane hgap="10.0" prefHeight="575.0" prefWidth="370.0" vgap="30.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
              <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
              </padding>
              <Label fx:id="productNameLabel" text="Product_Name" wrapText="true">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></Label>
              <Label fx:id="productDescriptionLabel" text="Product_Description" wrapText="true" GridPane.rowIndex="1" GridPane.rowSpan="2" GridPane.vgrow="ALWAYS">
               <font>
                  <Font name="System Italic" size="13.0" />
               </font></Label>
              <Label fx:id="productSupplierInformation" text="Product_Supplier" wrapText="true" GridPane.rowIndex="3">
               <font>
                  <Font name="System Italic" size="13.0" />
               </font></Label>
              <Label fx:id="productPriceLabel" text="Product_Price" textAlignment="RIGHT" wrapText="true" GridPane.rowIndex="4">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
               <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.rowIndex="5">
               <ComboBox fx:id="quantityComboBox" prefHeight="25.0" prefWidth="89.0" promptText="Quantity" />
                  <Button fx:id="addToShoppingCartButton" mnemonicParsing="false" onAction="#addToShoppingCart" text="Add to Shopping Cart" />
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="20.0" />
               </padding>
               </HBox>
          </GridPane>
      </right>
    </BorderPane>
</AnchorPane>
