<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane hgap="20.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="500.0" vgap="10.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ethanhann.ui.signup.SignUpController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <Label text="Username:" GridPane.rowIndex="2" />
   <Label text="Password:" GridPane.rowIndex="3" />
   <Label text="Address:" GridPane.rowIndex="4" />
   <Label text="Email Address:" GridPane.rowIndex="5" />
   <Label text="Phone Number:" GridPane.rowIndex="6" />
   <TextField fx:id="userNameText" promptText="Username" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2">
      <padding>
         <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
      </padding>
      <GridPane.margin>
         <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
      </GridPane.margin>
   </TextField>
   <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3">
      <padding>
         <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
      </padding>
      <PasswordField fx:id="passwordText" promptText="Password" />
      <PasswordField fx:id="passwordConfirmText" promptText="Confirm Password" />
   </VBox>
   <VBox prefHeight="100.0" prefWidth="340.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.rowSpan="2">
      <TextField fx:id="streetText" promptText="Street">
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </TextField>
      <TextField fx:id="cityText" promptText="City">
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </TextField>
      <ComboBox fx:id="stateChoiceBox" prefHeight="25.0" prefWidth="333.0" promptText="Alabama">
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </ComboBox>
      <TextField fx:id="zipCodeText" promptText="Zip Code">
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </TextField>
   </VBox>
   <TextField fx:id="phoneNumberText" promptText="Phone" GridPane.columnIndex="1" GridPane.rowIndex="6">
      <GridPane.margin>
         <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
      </GridPane.margin>
   </TextField>
   <TextField fx:id="emailText" promptText="Email" GridPane.columnIndex="1" GridPane.rowIndex="5">
      <GridPane.margin>
         <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
      </GridPane.margin>
   </TextField>
   <Button mnemonicParsing="false" onAction="#signUp" prefHeight="40.0" prefWidth="464.0" text="Sign Up" GridPane.columnSpan="2" GridPane.rowIndex="7" GridPane.rowSpan="2147483647">
      <GridPane.margin>
         <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
      </GridPane.margin>
   </Button>
   <Label fx:id="errorLabel" prefHeight="17.0" prefWidth="499.0" textFill="RED" underline="true" GridPane.columnSpan="2">
      <font>
         <Font size="13.0" />
      </font>
   </Label>
   <Label fx:id="errorLabel2" prefWidth="460.0" textFill="RED" underline="true" GridPane.columnSpan="2" GridPane.rowIndex="1">
      <font>
         <Font size="13.0" />
      </font>
   </Label>
</GridPane>
